<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYQ-u7-tQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies-->
        <scene sceneID="7au-Ra-XE1">
            <objects>
                <viewController id="B2N-dj-c4M" customClass="SearchViewController" customModule="AsyncAwaitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc1-Dj-7S6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search movies" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-UM-Bfu">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-n4-si6">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cAh-Mo-FD4">
                                    <size key="itemSize" width="414" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoveryMovieCollectionViewCell" id="m7P-az-Hmd" customClass="DiscoveryMovieCollectionViewCell" customModule="AsyncAwaitExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Nw-h2-6Rn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-aU-abC" customClass="CachedImageView" customModule="AsyncAwaitExample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="535-Rc-rNg"/>
                                                        <constraint firstAttribute="width" constant="414" id="PIR-ng-hM9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-GK-0Gj">
                                                    <rect key="frame" x="16" y="155.5" width="382" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-rg-990">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-Gh-AHx">
                                                            <rect key="frame" x="0.0" y="20.5" width="382" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AoJ-rg-990" firstAttribute="width" secondItem="7oy-GK-0Gj" secondAttribute="width" id="VnY-4U-Q0E"/>
                                                        <constraint firstItem="4TY-Gh-AHx" firstAttribute="width" secondItem="7oy-GK-0Gj" secondAttribute="width" id="fUh-jE-vjU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nS-aU-abC" firstAttribute="leading" secondItem="9Nw-h2-6Rn" secondAttribute="leading" id="7FU-Ph-Y1g"/>
                                                <constraint firstItem="7oy-GK-0Gj" firstAttribute="leading" secondItem="9Nw-h2-6Rn" secondAttribute="leading" constant="16" id="7Sa-SR-pvh"/>
                                                <constraint firstAttribute="trailing" secondItem="7oy-GK-0Gj" secondAttribute="trailing" constant="16" id="NA7-Bs-Enb"/>
                                                <constraint firstAttribute="bottom" secondItem="7oy-GK-0Gj" secondAttribute="bottom" constant="8" id="Ook-gW-iM1"/>
                                                <constraint firstItem="4nS-aU-abC" firstAttribute="top" secondItem="9Nw-h2-6Rn" secondAttribute="top" id="Zvo-Nn-r9H"/>
                                                <constraint firstAttribute="bottom" secondItem="4nS-aU-abC" secondAttribute="bottom" id="mVj-51-xmB"/>
                                                <constraint firstAttribute="trailing" secondItem="4nS-aU-abC" secondAttribute="trailing" id="xjo-PL-6EG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="200"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="4TY-Gh-AHx" id="DqV-3F-rwI"/>
                                            <outlet property="imageView" destination="4nS-aU-abC" id="sOS-DE-Ldc"/>
                                            <outlet property="titleLabel" destination="AoJ-rg-990" id="z5c-QV-BAJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B2N-dj-c4M" id="stj-iO-gZT"/>
                                    <outlet property="delegate" destination="B2N-dj-c4M" id="7rt-ct-Dry"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmN-z8-ahN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gq4-n4-si6" firstAttribute="leading" secondItem="NmN-z8-ahN" secondAttribute="leading" id="6Tf-cu-OSl"/>
                            <constraint firstItem="Gq4-n4-si6" firstAttribute="top" secondItem="6ZC-UM-Bfu" secondAttribute="bottom" id="8jB-YE-gmJ"/>
                            <constraint firstItem="6ZC-UM-Bfu" firstAttribute="top" secondItem="NmN-z8-ahN" secondAttribute="top" id="CKb-aU-KuU"/>
                            <constraint firstItem="NmN-z8-ahN" firstAttribute="trailing" secondItem="Gq4-n4-si6" secondAttribute="trailing" id="QyV-Ty-qcE"/>
                            <constraint firstItem="NmN-z8-ahN" firstAttribute="bottom" secondItem="Gq4-n4-si6" secondAttribute="bottom" id="R9t-eS-JI0"/>
                            <constraint firstItem="6ZC-UM-Bfu" firstAttribute="trailing" secondItem="NmN-z8-ahN" secondAttribute="trailing" id="dq0-hL-Cdy"/>
                            <constraint firstItem="6ZC-UM-Bfu" firstAttribute="leading" secondItem="NmN-z8-ahN" secondAttribute="leading" id="etX-Cm-h4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="You-Oi-2o1"/>
                    <connections>
                        <outlet property="collectionView" destination="Gq4-n4-si6" id="ovl-3U-ISw"/>
                        <outlet property="searchTextField" destination="6ZC-UM-Bfu" id="kaf-F9-aug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3g-PY-mig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="360.9375"/>
        </scene>
        <!--Search-->
        <scene sceneID="X38-Cb-Orw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYQ-u7-tQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="vQ3-sN-iVC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4T-lp-6Dm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2N-dj-c4M" kind="relationship" relationship="rootViewController" id="Lov-kB-qXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duq-G4-j9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="360.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
